<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Mandrivux calculator</title>
  <!-- Menghubungkan file CSS eksternal -->
  <link rel="stylesheet" href="clc.css">
</head>
<body>
  <span class="text">
    <h1>MANDRIVUX</h1>
  </span>
  <span class="button">
    <button2>+/-</button2>
  </span>
  <br><br>
  <br><br>
  <br><br>
  <button4>
    <span style='font-size: 30px;'>&#8732; CALCULATOR</span><br><br>
   you can perform basic calculations, such as addition, subtraction, multiplication, and division 
</button4>
<br><br><br><br><br><br><br><br><br><br>
  <!-- Tampilan kalkulator -->
  <input type="text" id="display" class="display" disabled>

  <!-- Tombol kalkulator -->
  <div id="buttons">
    <button class="button clear" onclick="clearDisplay()">C</button>
    <button class="button" onclick="appendValue('%')">%</button>
    <button class="button" onclick="appendValue('/')">/</button>
    <button class="button" onclick="appendValue('7')">7</button>
    <button class="button" onclick="appendValue('8')">8</button>
    <button class="button" onclick="appendValue('9')">9</button>
    <button class="button" onclick="appendValue('5')">5</button>
    <button class="button" onclick="appendValue('6')">6</button>
    <button class="button" onclick="appendValue('*')">x</button>
    <button class="button" onclick="appendValue('3')">3</button>
    <button class="button" onclick="appendValue('4')">4</button>
    <button class="button" onclick="appendValue('-')">-</button>
    <button class="button" onclick="appendValue('1')">1</button>
    <button class="button" onclick="appendValue('2')">2</button>
    <button class="button" onclick="appendValue('+')">+</button>
    <button class="button" onclick="appendValue('0')">0</button>
    <button class="button" onclick="appendValue('.')">.</button>
    <button class="button equal" onclick="calculate()">=</button>
  </div>
<button3><a href="nizar.html">back</a></button3>
<br><br><br><br>
  <!-- Menghubungkan file JavaScript eksternal -->
  <script src="script.js"></script>
  
